<!DOCTYPE HTML> 
<html>
<head>
<title>TATTOO4LIFE</title>
<meta charset="UTF-8"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" contens="eidth-devicedevice-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="stylesheetTattoo.css"> 
</head>

<body background="Images/1.jpg">
<div id="container">

<div align=center><p><img src="Images/2.jpg" width="100%" height="306px" alt="Ne moze da se ucita slika." align=center></p></div>

<div id="navbar">
<ul>
<li><a href="Index.html">TATTOO NEWS</a></li>
<li><a href="TattooPhotos.html">TATTOO PHOTOS</a></li>
<li><a href="Videos.html">TATTOO VIDEOS</a></li>
<li><a href="About.html">ABOUT</a></li>
</ul>
</div>

<br>

<div id="nav">TATTOO NEWS</div>

<br> <!-- II nacin da slika + text (bez koriscenja tabela)===============================================================================================================
<BLOCKQUOTE id="sara">
<h1>Davanje krvi tek šest meseci nakon tetoviranja</h1>
<p align="justify">
Po Pravilniku o obimu pregleda i kriterijuma za izbor davaoca krvi ili komponenata krvi (“Sl. glasnik RS”, br. 89/2012), Članu 6: “privremeno ne može biti davalac krvi ili 
komponenata krvi lice kod kog se prilikom davanja krvi ili komponenata krvi utvrdi (Stav 11) stanje posle izlaganja rizika od infekcije koje se prenose putem krvi, i to: 
(8) tetoviranje i pirsing – u trajanju 180 dana.”

<img src="Images/3.jpg" width=171 height=90 alt="Slika pozadine" border=1 Hspace="30" Vspace="10" align=left>

– Tetoviranje je procedura kod koje postoji visoki rizik prenosa infekcija putem krvi. U cilju povećanja bezbednost transfuzijskog lečenja, 
a u sklopu preventivnih mera koje se sprovode u procesu selekcije davalaca krvi privremeno se iz davanja krvi isključuju osobe koje su se tetovirale – ističe iz Zavoda dr Sanja Bodganović.

</p> 
</BLOCKQUOTE>
<br> ================================================================================================================================================================================== -->

<table border="0" width="100%" >
<tr>
<td width="60%" bgcolor="silver" align="left" valign="top" >
<blockquote cite="http://www.tattooclubsrbija.com/rus-tetovira-macku-simbolima-kriminala/" >  
<h1>Davanje krvi tek šest meseci nakon tetoviranja</h1>
<strong>
Po Pravilniku o obimu pregleda i kriterijuma za izbor davaoca krvi ili komponenata krvi (“Sl. glasnik RS”, br. 89/2012), Članu 6: “privremeno ne može biti davalac krvi ili 
komponenata krvi lice kod kog se prilikom davanja krvi ili komponenata krvi utvrdi (Stav 11) stanje posle izlaganja rizika od infekcije koje se prenose putem krvi, i to: 
(8) tetoviranje i pirsing – u trajanju 180 dana.”
</strong>
</blockquote>
</td>
<td width="40%" bgcolor="black" align="center" valign="center" ><img src="Images/3.jpg" width="100%" height="100%" /></td>
</tr> 
</table>

<br>

<table border="0" width="100%" >
<tr>
<td width="60%" bgcolor="silver" align="left" valign="top" >
<blockquote cite="http://www.tattooclubsrbija.com/tattoo-intervju-geza-smit/" >  
<h1>Geza Smit: Poruka mladim tetovažerima</h1>
<strong>
Savet mladim umetnicima je da što više crtaju, slikaju i na drugim medijima kao što su papir, platno. Da u zanat tetoviranja ulaže korak po korak. 
Da realno procene svoje mogućnosti i shodno tome biraju motive za rad. Tetovaža ostaje za ceo život i ako se prihvate nekog dela kome nisu dorasli, to će im biti mrlja u portfoliju i negativna reklama. 
Tetovažu povezuju sa imenom umetnika a ne sa činjenicom da je on pokušao da uradi remek delo za koje, možda, još tad nije imao tehničko umeće. 
Takođe, savetujem da mladi tetovažeri prate radove drugih umetnika, ali sa usavršavanjem tehnike tetoviranja i oni sami razvijaju svoj lični stil i originalnost. Stvari treba raditi posvećeno, savesno.
</strong>
</blockquote>
</td>
<td width="40%" bgcolor="black" align="center" valign="center" ><img src="Images/4.jpg" width="100%" height="100%" /></td>
</tr> 
</table>

<br>

<table border="0" width="100%" >
<tr>
<td width="60%" bgcolor="silver" align="left" valign="top" >
<blockquote cite="http://www.tattooclubsrbija.com/sala-na-svoj-ili-tudi-racun/" >  
<h1>Šala na svoj ili tuđi račun?</h1>
<strong>
Kada odlučite da nešto ovekovečite na svom telu, trudite se da to ima smisla i da vam znači. 
Međutim, ako se odlučite za slova/reči/rečenice koje nisu na vašem maternjem jeziku, uvek postoji bojazan da se nešto pogrešno napiše ili da ni nema značenje/prevod onakvo kakvo ste mislili i želeli. <br><br>
Šalu na taj račun je napravio mladi Amerikanac Kodi Vidijams, koji je istetovirao nekoliko kineskih slova, prošaranih raznim bojama i mačkom koja je, zapravo, prosula te boje. 
Toj šali se svi smeju i, donekle, jeste originalna. <br><br>
Naime, kada se prevede s kineskog tekst glasi: “Ne znam, ne govorim kineski.” <br><br>
– Volim kako izgledaju kineska slova, ali mrzim kad ljudi tetoviraju generičke reči tipa- ljubav, vera i nada. 
Znao sam da će me gomila ljudi pitati šta piše. Na mojoj ruci im je odgovor. Svako kome sam rekao se pošteno nasmejao – kaže Kodi. 
– Uradio sam je pre tri godine i dalje je obožavam. Mogu da zamislim sebe kad budem bio deda i kad me deca budu pitala šta mi to piše na ruci: “Ne znam. Ne govorim kineski”.
Mada, ko zna… Možda do tada i nauči taj jezik!
</strong>
</blockquote>
</td>
<td width="40%" bgcolor="black" align="center" valign="center" ><img src="Images/5.jpg" width="100%" height="100%" /></td>
</tr> 
</table>

<br>

<table border="0" width="100%" >
<tr>
<td width="60%" bgcolor="silver" align="left" valign="top" >
<blockquote cite="http://www.tattooclubsrbija.com/usna-skoljka-idealno-mesto-za-diskretne-tetovaze/" >  
<h1>Ušna školjka idealno mesto za diskretne tetovaže</h1>
<strong>
Novi tattoo trend osvaja svet, a morate priznati, beskrajno je simpatičan – minijaturne tetovaže na ušnoj školjci. 
Iako taj deo tela nije najzahvalniji za tetoviranje, ipak je pogodan za diskretne tetovaže, naročito ako imate kreativne ideje.<br><br>
Ovu “vrstu” tetovaža osmislio je tattoo majstor iz Seula pod umetničkim imenom Zihe. 
Kako se mnogi šale, sa takvom tetovažom ne morate da kitite uši nakitom i da se sekirate da li ćete negde izgubiti minđušu…
</strong>
</blockquote>
</td>
<td width="40%" bgcolor="black" align="center" valign="center" ><img src="Images/6.jpg" width="100%" height="100%" /></td>
</tr> 
</table>

<br>

<table border="0" width="100%" >
<tr>
<td width="60%" bgcolor="silver" align="left" valign="top" >
<blockquote cite="http://www.tattooclubsrbija.com/rus-tetovira-macku-simbolima-kriminala/" >  
<h1>Rus tetovira mačku simbolima kriminala</h1>
<strong>
Šta sve “ludim Rusima” neće pasti na pamet… Odnedavno je internet preplavila fotografija istetovirane mačke – delo ruskog tattoo umetnika (ako takav čin, uopšte, spada pod umetnost) Aleksandra.<br><br>
Obrijao je mačku Demonu, dao joj anesteziju i prionuo na rad. Mačak već ima tri tetovaže – zatvorsku kulu, karte i cigarete. Sve u svemu, reč je o simbolima koje uglavnom nose kriminalci u Rusiji.<br><br>
“Naravno da mi je žao što sam mu to uradio. Nije kao da je on to izabrao sam. Ima drugačiju kožu, pa i tetovaže ispadaju drugačije. 
Nadam se da to nije loše po njega, nije mu prva tetovaža. Brzo se oporavljao svaki put”, kaže Aleksandar.
</strong>
</blockquote>
</td>
<td width="40%" bgcolor="black" align="center" valign="center" ><img src="Images/7.jpg" width="100%" height="100%" /></td>
</tr> 
</table>

<br>

<table border="0" width="100%" >
<tr>
<td width="60%" bgcolor="silver" align="left" valign="top" >
<blockquote cite="http://www.tattooclubsrbija.com/stripedukacija-sterilnost-opreme/" >  
<h1>Strip/Edukacija – Sterilnost opreme</h1>
<strong>
Ovo što naš junak radi, u ovom slučaju anti-junak, jeste veoma pogrešno. Igle su za jednokratnu upotrebu. 
Danas su igle, u odnosu na pre 10-15 godina (kada su bile preskupe i majstori su ih sami pravili, a zatim sterilisali), 
dosta jeftinije, već gotove i zapakovane, sterilisane i nema potrebe da se koriste više puta.<br><br>
Na telefon se nikad ne javlja dok su rukavice na rukama, jer je telefon pun bakterija, a nos i da ne spominjemo…
Neiskorišćenu boju nikada ne vraćati u bočicu, jer je pomešana sa krvlju mušterije i nikad se ne zna čime je sve zaražena.<br><br>
Ukratko, higijena i sterilizacija bi trebalo da izgledaju ovako u svim studijima: sva oprema koja se koristi i dolazi u dodir sa klijentovom tetovažom mora biti sterilna, 
a sve ostalo što dolazi u dodir sa majstorovim rukama, koje su obavezno zaštićene čistim rukavicama, mora biti zaštićeno. 
Najčešće se sve umotava u foliju i po završetku se baca zajedno sa rukavicama, i sve površine se brišu dezinfekcionim sredstvima.
</strong>
</blockquote>
</td>
<td width="40%" bgcolor="black" align="center" valign="center" ><img src="Images/8.jpg" width="100%" height="100%" /></td>
</tr> 
</table>

<br>

<table border="0" width="100%" >
<tr>
<td width="60%" bgcolor="silver" align="left" valign="top" >
<blockquote cite="http://www.tattooclubsrbija.com/tetovaza-umesto-kose/" >  
<h1>Imam kosu – nemam kosu?</h1>
<strong>
Trend je nastao 2002. godine, kada su Ian Watson i Ranbir Rai-Watson osnovali prvu Scalp MicroPigmentation (SMP) kompaniju “HIS”, odnosno kliniku za kosu. 
Nakon 15 godina postojanja, rade širom sveta, locirani su u nekoliko zemalja, što ih čini svetskim liderima u ovoj oblasti.<br><br>
Ian je prva osoba koja je na sebi probala tu tehniku i podvrgla se SMP tretmanu koji je odradio Ranbir. Nakon toga, hljade i hiljade muškaraca širom planete zauvek je rešilo problem gubitka kose.<br><br>
SMP je visoko specijalizovan proces tokom kojeg se pigmenti ubacuju u dermalni sloj kože na glavi, a ako se prepustite profesionalcu, istetovirani deo temena je u potpunosti identičan sa onim delom na kojem je prava kosa.
</strong>
</blockquote>
</td>
<td width="40%" bgcolor="black" align="center" valign="center" ><img src="Images/9.jpg" width="100%" height="100%" /></td>
</tr> 
</table>

<br>

<table border="0" width="100%" >
<tr>
<td width="60%" bgcolor="silver" align="left" valign="top" >
<blockquote cite="http://www.tattooclubsrbija.com/znacenje-tetovaza-orao-zmija-ajkula/" >  
<h1>Značenje tetovaža: orao, zmija i ajkula</h1>
<strong>
ORAO – Prepoznatljiv simbol severnoameričkog kontinenta koji vuče “korene” još od Indijanaca. Danas ono predstavlja čast, moć i inteligenciju. 
Kako je istaknuti američki tattoo umetnik Sailor Jerry (1911-1973) svojevremeno rekao: 
“Orao je simbol države koja hrabro stoji i koja se ni zbog koga ne bi povukla.” <br><br>
Ipak, u skoro svakoj kulturi, orao predstavlja veličanstveno stvorenje čistoće, lepote i moći. Indijanci su orlove smatrali važnim prenosiocima spiritualnih poruka. 
U “stvarnosti”, oni su gospodari vazduha, i životinje najpreciznijeg vida, te, na neki način, simbolizuju jasnu viziju o sebi.
</strong>
</blockquote>
</td>
<td width="40%" bgcolor="black" align="center" valign="center" ><img src="Images/10.jpg" width="100%" height="100%" /></td>
</tr> 
<tr>
<td width="60%" bgcolor="silver" align="left" valign="top" >
<blockquote cite="http://www.tattooclubsrbija.com/znacenje-tetovaza-orao-zmija-ajkula/" >  
<strong>
ZMIJA – predstavlja moć i snagu. A za nekoga opasnost po život… Ipak, kada je reč isključivo o tetovaži zmije, uglavnom je nacrtana u skoro sklupčanoj pozi, spremna da napadne. 
U mnogim kulturama zmije su povezane sa vodom, što naglašava njihovu “vezu” sa izlečenjem, jer je voda simbol lečenja, čišćenja i prečišćavanja. 
Zato se i smatra jednim od simbola u medicini, narocito na apotekama. (Nedavno mi je jedan poznanik, koji u svom stanu ima nekoliko vrsta zmija, 
ispričao kako mu se jedna od njegovih drugarica obmota oko vrata kada je on bolestan. Budući da zmije imaju razvijen “toplotni” vid, odnosno tela vide u toplo-hladnim frekvencijama, 
kada neko ima temperaturu onda ga vide u jarko crvenoj boji. Prema rečima tog poznanika, ne samo da mu ta drugarica zmija izvuče temperaturu, nego i celu bolest. Ok…)<br><br>
Neki do simbola koje zmije nose sa sobom su: rođenje, magija, obnova, misterija, odbrana, zaštita, prelaz, beskraj, seksualnost, plodnost, transformacija i tajna.
</strong>
</blockquote>
</td>
<td width="40%" bgcolor="black" align="center" valign="center" ><img src="Images/11.jpg" width="100%" height="100%" /></td>
</tr> 
<tr>
<td width="60%" bgcolor="silver" align="left" valign="top" >
<blockquote cite="http://www.tattooclubsrbija.com/znacenje-tetovaza-orao-zmija-ajkula/" >  
<strong>
AJKULA – je simbol hrabrosti, snage i neukrotivosti. Ova životinja postoji već nekoliko stotina miliona godina unazad, te predstavlja opstanak, odnosno sposobnost da se preživi bilo šta. 
U maorskoj kulturi, aljkule su kraljevi vode, pobednici i uvek superiorni u odnosu na sve ostale.<br><br>
Budući da leđno peraje ajkule podseća na srp ili kosu, u nekim kulturama ajkula se smatra i simbolom žetve i plodnosti. 
Još neki od simbola su: fokusiranost, snaga, energija, instikt, vlast, poverenje, zaštita, efikasnost, samopouzdanje.<br><br>
Kao simbol zaštite, posebno je značajna za mornare i pirate koji često putuju. U indiji se ajkula, čak, pojavljuje i doživljava i kao božansko stvorenje, što pojačava njenu simboliku moći i autoriteta.
</strong>
</blockquote>
</td>
<td width="40%" bgcolor="black" align="center" valign="center" ><img src="Images/12.jpg" width="100%" height="100%" /></td>
</tr> 
</table>

<br>

<div id="footer">
<ul>
<li><a href=""></a><a href="">carevicsara@gmail.com</a><a href=""></a></li>
</ul>
&copy; 2018 tattoo4life.com All rights
</div>

</div>
</body>
</html>